# quillanetworks

./: .gitignore  README.md  docker-compose.yml
asterisk-config/: asterisk.conf  sip.conf
basededatos/: BD_redes_v_1_0.sql  init_data.sql  modeladoBDv1_0.mwb  modeladoBDv1_0.mwb.bak
documentacion/: Documentacion Base de Datos.docx  ~$cumentacion Base de Datos.docx
documentacion/borradores_documentacion(word)/: Documentacion Base de Datos.docx
webapp/LAB9_Tarea_20220378/: pom.xml
webapp/LAB9_Tarea_20220378/src/main/java/com/example/lab9_tarea_20220378/: Lab9Tarea20220378Application.java
webapp/LAB9_Tarea_20220378/src/main/resources/: application.properties
webapp/LAB9_Tarea_20220378/src/test/java/com/example/lab9_tarea_20220378/: Lab9Tarea20220378ApplicationTests.java
webapp/quillawebinterface/: pom.xml
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/: QuillawebinterfaceApplication.java
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/config/: SecurityConfig.java  WebSecurityConfig.java
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/controller/: AIController.java  ApiController.java  LoginController.java
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/controller/admin/: AdminController.java
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/controller/cliente/: ClienteController.java
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/entity/: Credencial.java  ExtensionSip.java  RegistroLlamadas.java  RegistroSalas.java  Rol.java  SalaVideo.java  Usuario.java
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/repository/: CredencialRepository.java  ExtensionSipRepository.java  RegistroLlamadasRepository.java  RegistroSalasRepository.java  RolRepository.java  SalaVideoRepository.java  UsuarioRepository.java
webapp/quillawebinterface/src/main/java/com/example/quillawebinterface/service/: UsuarioService.java
webapp/quillawebinterface/src/main/resources/: application.properties
webapp/quillawebinterface/src/main/resources/static/assets/css/: login.css
webapp/quillawebinterface/src/main/resources/templates/: base.html  index.html
webapp/quillawebinterface/src/main/resources/templates/access/: login.html
webapp/quillawebinterface/src/main/resources/templates/admin/: users.html
webapp/quillawebinterface/src/test/java/com/example/quillawebinterface/: QuillawebinterfaceApplicationTests.java
