[general]
context=default
allowguest=no
udpbindaddr=0.0.0.0:5060
tcpenable=yes
tcpbindaddr=0.0.0.0
transport=udp,tcp,ws

[webrtc_client]
type=friend
host=dynamic
secret=clave123
context=default
encryption=yes
avpf=yes
icesupport=yes
directmedia=no
transport=ws
force_avp=yes
dtlsenable=no
disallow=all
allow=opus,ulaw,alaw,vp8,h264
