spring.application.name=quillawebinterface

# Server Configuration - Database Connection
spring.datasource.url=jdbc:mysql://localhost:3307/mydb

# Database Configuration
spring.datasource.username=root
spring.datasource.password=root
